FROM php:7.4-fpm

WORKDIR /var/www/lesson-symfony

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions rdkafka zookeeper pcntl


RUN apt-get update
RUN apt-get install -y \
        mc\
        libzip-dev \
        zip \
        libicu-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
         libpq-dev \
        && docker-php-ext-configure gd --with-freetype --with-jpeg \
        && docker-php-ext-install -j$(nproc) gd \
        && docker-php-ext-configure pdo_pgsql   \
        && docker-php-ext-install pdo_pgsql   \
        && docker-php-ext-configure  pgsql  \
        && docker-php-ext-install  pgsql   \
        && docker-php-ext-configure intl \
        && docker-php-ext-install intl \
        && docker-php-ext-configure zip \
        && docker-php-ext-install zip

RUN PATH=$PATH:/var/www/lesson-symfony/vendor/bin:bin

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1







